info face="BlackPearl" size=64 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=49 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Blackpearl_Large_0.png"
page id=1 file="Blackpearl_Large_1.png"
chars count=95
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=25    page=0  chnl=15
char id=33   x=245   y=52    width=9     height=36    xoffset=6     yoffset=12    xadvance=15    page=0  chnl=15
char id=34   x=220   y=204   width=17    height=17    xoffset=4     yoffset=11    xadvance=20    page=1  chnl=15
char id=35   x=113   y=157   width=26    height=44    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=36   x=62    y=0     width=34    height=55    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=37   x=0     y=0     width=42    height=43    xoffset=1     yoffset=9     xadvance=43    page=1  chnl=15
char id=38   x=118   y=0     width=42    height=39    xoffset=1     yoffset=11    xadvance=42    page=1  chnl=15
char id=39   x=247   y=194   width=7     height=22    xoffset=4     yoffset=12    xadvance=10    page=0  chnl=15
char id=40   x=97    y=0     width=18    height=55    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=41   x=229   y=52    width=15    height=49    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=42   x=172   y=208   width=21    height=24    xoffset=3     yoffset=12    xadvance=23    page=1  chnl=15
char id=43   x=34    y=157   width=28    height=32    xoffset=2     yoffset=17    xadvance=29    page=1  chnl=15
char id=44   x=90    y=240   width=12    height=15    xoffset=4     yoffset=43    xadvance=15    page=1  chnl=15
char id=45   x=62    y=56    width=17    height=5     xoffset=3     yoffset=34    xadvance=20    page=0  chnl=15
char id=46   x=237   y=242   width=8     height=9     xoffset=4     yoffset=43    xadvance=12    page=0  chnl=15
char id=47   x=140   y=157   width=22    height=44    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=48   x=92    y=115   width=27    height=35    xoffset=0     yoffset=14    xadvance=27    page=1  chnl=15
char id=49   x=78    y=119   width=13    height=36    xoffset=6     yoffset=13    xadvance=18    page=1  chnl=15
char id=50   x=161   y=0     width=28    height=38    xoffset=0     yoffset=12    xadvance=28    page=1  chnl=15
char id=51   x=55    y=119   width=22    height=36    xoffset=2     yoffset=13    xadvance=23    page=1  chnl=15
char id=52   x=190   y=0     width=26    height=38    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=53   x=111   y=40    width=24    height=37    xoffset=1     yoffset=13    xadvance=25    page=1  chnl=15
char id=54   x=0     y=44    width=24    height=38    xoffset=2     yoffset=12    xadvance=25    page=1  chnl=15
char id=55   x=220   y=199   width=26    height=42    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=56   x=29    y=120   width=25    height=36    xoffset=1     yoffset=13    xadvance=25    page=1  chnl=15
char id=57   x=217   y=0     width=25    height=38    xoffset=0     yoffset=12    xadvance=25    page=1  chnl=15
char id=58   x=203   y=149   width=9     height=29    xoffset=6     yoffset=22    xadvance=14    page=1  chnl=15
char id=59   x=243   y=0     width=11    height=36    xoffset=5     yoffset=23    xadvance=15    page=1  chnl=15
char id=60   x=31    y=190   width=29    height=27    xoffset=5     yoffset=17    xadvance=33    page=1  chnl=15
char id=61   x=172   y=243   width=30    height=12    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=62   x=0     y=190   width=30    height=28    xoffset=2     yoffset=17    xadvance=31    page=1  chnl=15
char id=63   x=43    y=0     width=25    height=40    xoffset=1     yoffset=11    xadvance=25    page=1  chnl=15
char id=64   x=106   y=107   width=47    height=49    xoffset=1     yoffset=12    xadvance=47    page=0  chnl=15
char id=65   x=59    y=211   width=59    height=43    xoffset=5     yoffset=13    xadvance=63    page=0  chnl=15
char id=66   x=90    y=78    width=42    height=36    xoffset=7     yoffset=13    xadvance=48    page=1  chnl=15
char id=67   x=0     y=0     width=61    height=64    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=68   x=172   y=199   width=47    height=43    xoffset=0     yoffset=7     xadvance=46    page=0  chnl=15
char id=69   x=69    y=0     width=48    height=39    xoffset=4     yoffset=12    xadvance=52    page=1  chnl=15
char id=70   x=75    y=40    width=35    height=37    xoffset=6     yoffset=12    xadvance=40    page=1  chnl=15
char id=71   x=59    y=166   width=53    height=44    xoffset=1     yoffset=5     xadvance=53    page=0  chnl=15
char id=72   x=188   y=39    width=45    height=36    xoffset=3     yoffset=13    xadvance=47    page=1  chnl=15
char id=73   x=234   y=39    width=20    height=36    xoffset=3     yoffset=13    xadvance=22    page=1  chnl=15
char id=74   x=184   y=105   width=22    height=47    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=75   x=0     y=167   width=58    height=46    xoffset=-1    yoffset=13    xadvance=56    page=0  chnl=15
char id=76   x=176   y=77    width=39    height=36    xoffset=3     yoffset=13    xadvance=41    page=1  chnl=15
char id=77   x=0     y=214   width=55    height=41    xoffset=1     yoffset=8     xadvance=55    page=0  chnl=15
char id=78   x=83    y=56    width=55    height=50    xoffset=-1    yoffset=6     xadvance=53    page=0  chnl=15
char id=79   x=133   y=78    width=42    height=36    xoffset=0     yoffset=13    xadvance=41    page=1  chnl=15
char id=80   x=116   y=0     width=63    height=54    xoffset=1     yoffset=0     xadvance=63    page=0  chnl=15
char id=81   x=119   y=202   width=52    height=43    xoffset=0     yoffset=13    xadvance=51    page=0  chnl=15
char id=82   x=163   y=155   width=69    height=43    xoffset=12    yoffset=13    xadvance=80    page=0  chnl=15
char id=83   x=190   y=0     width=40    height=51    xoffset=9     yoffset=8     xadvance=48    page=0  chnl=15
char id=84   x=207   y=105   width=42    height=46    xoffset=3     yoffset=3     xadvance=45    page=0  chnl=15
char id=85   x=136   y=40    width=51    height=36    xoffset=3     yoffset=13    xadvance=53    page=1  chnl=15
char id=86   x=20    y=65    width=62    height=50    xoffset=-12   yoffset=1     xadvance=49    page=0  chnl=15
char id=87   x=139   y=55    width=89    height=49    xoffset=0     yoffset=2     xadvance=88    page=0  chnl=15
char id=88   x=54    y=116   width=51    height=49    xoffset=1     yoffset=7     xadvance=51    page=0  chnl=15
char id=89   x=0     y=117   width=53    height=49    xoffset=4     yoffset=7     xadvance=56    page=0  chnl=15
char id=90   x=25    y=44    width=49    height=37    xoffset=3     yoffset=13    xadvance=51    page=1  chnl=15
char id=91   x=169   y=105   width=14    height=49    xoffset=5     yoffset=11    xadvance=19    page=0  chnl=15
char id=92   x=233   y=152   width=17    height=41    xoffset=4     yoffset=10    xadvance=20    page=0  chnl=15
char id=93   x=154   y=105   width=14    height=49    xoffset=4     yoffset=12    xadvance=18    page=0  chnl=15
char id=94   x=194   y=206   width=25    height=20    xoffset=2     yoffset=12    xadvance=26    page=1  chnl=15
char id=95   x=119   y=246   width=28    height=4     xoffset=2     yoffset=57    xadvance=30    page=0  chnl=15
char id=96   x=238   y=204   width=13    height=15    xoffset=3     yoffset=9     xadvance=15    page=1  chnl=15
char id=97   x=147   y=215   width=24    height=24    xoffset=7     yoffset=25    xadvance=30    page=1  chnl=15
char id=98   x=60    y=218   width=29    height=24    xoffset=5     yoffset=25    xadvance=33    page=1  chnl=15
char id=99   x=216   y=76    width=35    height=36    xoffset=3     yoffset=13    xadvance=37    page=1  chnl=15
char id=100  x=118   y=188   width=29    height=26    xoffset=5     yoffset=23    xadvance=33    page=1  chnl=15
char id=101  x=148   y=181   width=24    height=26    xoffset=9     yoffset=24    xadvance=32    page=1  chnl=15
char id=102  x=219   y=178   width=24    height=25    xoffset=13    yoffset=24    xadvance=36    page=1  chnl=15
char id=103  x=45    y=82    width=44    height=36    xoffset=4     yoffset=13    xadvance=47    page=1  chnl=15
char id=104  x=187   y=180   width=31    height=25    xoffset=10    yoffset=25    xadvance=40    page=1  chnl=15
char id=105  x=173   y=180   width=13    height=26    xoffset=13    yoffset=24    xadvance=26    page=1  chnl=15
char id=106  x=63    y=156   width=15    height=32    xoffset=11    yoffset=25    xadvance=25    page=1  chnl=15
char id=107  x=79    y=156   width=39    height=31    xoffset=11    yoffset=25    xadvance=49    page=1  chnl=15
char id=108  x=120   y=215   width=26    height=24    xoffset=12    yoffset=25    xadvance=37    page=1  chnl=15
char id=109  x=213   y=149   width=38    height=28    xoffset=6     yoffset=21    xadvance=44    page=1  chnl=15
char id=110  x=181   y=114   width=37    height=34    xoffset=8     yoffset=20    xadvance=44    page=1  chnl=15
char id=111  x=90    y=215   width=29    height=24    xoffset=9     yoffset=25    xadvance=37    page=1  chnl=15
char id=112  x=87    y=188   width=30    height=26    xoffset=6     yoffset=24    xadvance=36    page=1  chnl=15
char id=113  x=167   y=150   width=35    height=29    xoffset=10    yoffset=25    xadvance=44    page=1  chnl=15
char id=114  x=119   y=151   width=47    height=29    xoffset=13    yoffset=25    xadvance=59    page=1  chnl=15
char id=115  x=0     y=120   width=28    height=36    xoffset=10    yoffset=25    xadvance=37    page=1  chnl=15
char id=116  x=61    y=190   width=25    height=27    xoffset=12    yoffset=22    xadvance=36    page=1  chnl=15
char id=117  x=24    y=219   width=35    height=24    xoffset=11    yoffset=25    xadvance=45    page=1  chnl=15
char id=118  x=0     y=83    width=44    height=36    xoffset=0     yoffset=16    xadvance=43    page=1  chnl=15
char id=119  x=120   y=115   width=60    height=34    xoffset=-6    yoffset=17    xadvance=53    page=1  chnl=15
char id=120  x=0     y=157   width=33    height=32    xoffset=10    yoffset=21    xadvance=42    page=1  chnl=15
char id=121  x=219   y=113   width=36    height=33    xoffset=5     yoffset=23    xadvance=40    page=1  chnl=15
char id=122  x=0     y=219   width=23    height=25    xoffset=12    yoffset=25    xadvance=34    page=1  chnl=15
char id=123  x=231   y=0     width=19    height=51    xoffset=5     yoffset=11    xadvance=24    page=0  chnl=15
char id=124  x=180   y=0     width=9     height=54    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=125  x=0     y=65    width=19    height=51    xoffset=5     yoffset=11    xadvance=24    page=0  chnl=15
char id=126  x=203   y=243   width=33    height=10    xoffset=1     yoffset=30    xadvance=33    page=0  chnl=15
kernings count=1565
kerning first=44  second=49  amount=-5  
kerning first=44  second=50  amount=1   
kerning first=44  second=52  amount=-7  
kerning first=44  second=53  amount=1   
kerning first=46  second=49  amount=-4  
kerning first=46  second=50  amount=6   
kerning first=46  second=51  amount=8   
kerning first=46  second=52  amount=5   
kerning first=46  second=53  amount=6   
kerning first=46  second=54  amount=8   
kerning first=46  second=55  amount=1   
kerning first=46  second=56  amount=3   
kerning first=46  second=57  amount=12  
kerning first=47  second=97  amount=-8  
kerning first=48  second=65  amount=-32 
kerning first=48  second=75  amount=-9  
kerning first=49  second=44  amount=4   
kerning first=49  second=46  amount=-9  
kerning first=49  second=50  amount=6   
kerning first=50  second=44  amount=4   
kerning first=50  second=46  amount=-1  
kerning first=50  second=51  amount=3   
kerning first=51  second=44  amount=3   
kerning first=51  second=46  amount=-3  
kerning first=51  second=52  amount=5   
kerning first=52  second=44  amount=5   
kerning first=52  second=46  amount=-6  
kerning first=53  second=44  amount=5   
kerning first=53  second=46  amount=1   
kerning first=54  second=44  amount=5   
kerning first=54  second=46  amount=-5  
kerning first=55  second=46  amount=-7  
kerning first=56  second=44  amount=6   
kerning first=56  second=46  amount=-3  
kerning first=57  second=46  amount=-8  
kerning first=65  second=47  amount=9   
kerning first=65  second=48  amount=-6  
kerning first=65  second=65  amount=-3  
kerning first=65  second=67  amount=5   
kerning first=65  second=68  amount=5   
kerning first=65  second=69  amount=3   
kerning first=65  second=70  amount=1   
kerning first=65  second=72  amount=4   
kerning first=65  second=73  amount=3   
kerning first=65  second=74  amount=3   
kerning first=65  second=75  amount=10  
kerning first=65  second=76  amount=4   
kerning first=65  second=77  amount=1   
kerning first=65  second=79  amount=3   
kerning first=65  second=80  amount=-6  
kerning first=65  second=81  amount=2   
kerning first=65  second=82  amount=-4  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=3   
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-17 
kerning first=65  second=89  amount=-4  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-5  
kerning first=65  second=102 amount=-7  
kerning first=65  second=103 amount=-2  
kerning first=65  second=104 amount=-5  
kerning first=65  second=105 amount=-5  
kerning first=65  second=106 amount=-8  
kerning first=65  second=107 amount=-6  
kerning first=65  second=108 amount=-6  
kerning first=65  second=109 amount=-4  
kerning first=65  second=110 amount=-6  
kerning first=65  second=111 amount=-6  
kerning first=65  second=112 amount=-3  
kerning first=65  second=113 amount=-9  
kerning first=65  second=114 amount=-8  
kerning first=65  second=115 amount=-6  
kerning first=65  second=116 amount=-10 
kerning first=65  second=117 amount=-8  
kerning first=65  second=118 amount=1   
kerning first=65  second=119 amount=4   
kerning first=65  second=120 amount=-8  
kerning first=65  second=121 amount=-5  
kerning first=65  second=122 amount=-4  
kerning first=67  second=75  amount=-3  
kerning first=122 second=118 amount=-3  
kerning first=66  second=65  amount=-12 
kerning first=66  second=66  amount=-3  
kerning first=66  second=67  amount=4   
kerning first=66  second=69  amount=-2  
kerning first=66  second=71  amount=2   
kerning first=66  second=72  amount=2   
kerning first=66  second=73  amount=2   
kerning first=66  second=75  amount=5   
kerning first=66  second=77  amount=-1  
kerning first=66  second=79  amount=5   
kerning first=66  second=80  amount=-15 
kerning first=66  second=81  amount=5   
kerning first=66  second=82  amount=-8  
kerning first=66  second=83  amount=-6  
kerning first=66  second=84  amount=-8  
kerning first=66  second=86  amount=-3  
kerning first=66  second=87  amount=-17 
kerning first=66  second=88  amount=-3  
kerning first=66  second=89  amount=-4  
kerning first=66  second=97  amount=-4  
kerning first=66  second=101 amount=-1  
kerning first=66  second=105 amount=-8  
kerning first=66  second=108 amount=-6  
kerning first=66  second=111 amount=-6  
kerning first=66  second=114 amount=-9  
kerning first=66  second=117 amount=-5  
kerning first=66  second=121 amount=-2  
kerning first=67  second=65  amount=-25 
kerning first=67  second=66  amount=-3  
kerning first=67  second=67  amount=1   
kerning first=67  second=71  amount=-4  
kerning first=67  second=74  amount=4   
kerning first=122 second=117 amount=-6  
kerning first=67  second=86  amount=13  
kerning first=67  second=97  amount=-31 
kerning first=67  second=101 amount=-31 
kerning first=67  second=105 amount=-31 
kerning first=67  second=107 amount=2   
kerning first=67  second=111 amount=-33 
kerning first=67  second=114 amount=-36 
kerning first=67  second=117 amount=-35 
kerning first=67  second=121 amount=-21 
kerning first=68  second=65  amount=-12 
kerning first=68  second=67  amount=5   
kerning first=68  second=71  amount=4   
kerning first=68  second=75  amount=4   
kerning first=68  second=79  amount=7   
kerning first=68  second=80  amount=-13 
kerning first=68  second=81  amount=6   
kerning first=68  second=82  amount=-6  
kerning first=68  second=83  amount=-3  
kerning first=68  second=84  amount=-4  
kerning first=68  second=87  amount=-12 
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-5  
kerning first=68  second=97  amount=-6  
kerning first=68  second=101 amount=-2  
kerning first=68  second=102 amount=-7  
kerning first=68  second=104 amount=-5  
kerning first=68  second=105 amount=-5  
kerning first=68  second=106 amount=-5  
kerning first=68  second=107 amount=-2  
kerning first=68  second=111 amount=-4  
kerning first=68  second=115 amount=-2  
kerning first=68  second=116 amount=-6  
kerning first=68  second=117 amount=-5  
kerning first=68  second=120 amount=-3  
kerning first=68  second=122 amount=-8  
kerning first=69  second=65  amount=-15 
kerning first=69  second=66  amount=-9  
kerning first=69  second=68  amount=-8  
kerning first=69  second=69  amount=1   
kerning first=69  second=70  amount=-3  
kerning first=69  second=71  amount=-5  
kerning first=69  second=72  amount=-3  
kerning first=69  second=77  amount=-6  
kerning first=69  second=78  amount=-2  
kerning first=69  second=80  amount=-16 
kerning first=69  second=82  amount=-7  
kerning first=69  second=83  amount=-14 
kerning first=69  second=84  amount=-10 
kerning first=69  second=85  amount=-5  
kerning first=69  second=86  amount=-9  
kerning first=69  second=87  amount=-24 
kerning first=69  second=88  amount=-9  
kerning first=69  second=89  amount=-15 
kerning first=69  second=97  amount=-9  
kerning first=69  second=99  amount=-4  
kerning first=69  second=100 amount=-10 
kerning first=69  second=101 amount=-9  
kerning first=69  second=102 amount=-14 
kerning first=69  second=103 amount=-11 
kerning first=69  second=104 amount=-11 
kerning first=69  second=105 amount=-14 
kerning first=69  second=106 amount=-10 
kerning first=69  second=107 amount=-11 
kerning first=69  second=108 amount=-12 
kerning first=69  second=109 amount=-14 
kerning first=69  second=110 amount=-14 
kerning first=69  second=111 amount=-22 
kerning first=69  second=112 amount=-15 
kerning first=69  second=113 amount=-23 
kerning first=69  second=114 amount=-23 
kerning first=69  second=115 amount=-18 
kerning first=69  second=116 amount=-19 
kerning first=69  second=117 amount=-21 
kerning first=69  second=118 amount=-10 
kerning first=69  second=119 amount=-3  
kerning first=69  second=120 amount=-18 
kerning first=69  second=121 amount=-17 
kerning first=69  second=122 amount=-10 
kerning first=70  second=65  amount=-14 
kerning first=70  second=67  amount=6   
kerning first=70  second=68  amount=2   
kerning first=70  second=71  amount=5   
kerning first=70  second=72  amount=4   
kerning first=70  second=73  amount=3   
kerning first=70  second=74  amount=2   
kerning first=70  second=75  amount=7   
kerning first=70  second=76  amount=3   
kerning first=70  second=79  amount=6   
kerning first=70  second=80  amount=-10 
kerning first=70  second=81  amount=6   
kerning first=70  second=82  amount=-6  
kerning first=70  second=83  amount=-4  
kerning first=70  second=84  amount=-4  
kerning first=70  second=86  amount=2   
kerning first=70  second=87  amount=-13 
kerning first=70  second=89  amount=-3  
kerning first=70  second=97  amount=-10 
kerning first=70  second=101 amount=-6  
kerning first=70  second=105 amount=-5  
kerning first=70  second=106 amount=-6  
kerning first=70  second=107 amount=-4  
kerning first=70  second=108 amount=-5  
kerning first=70  second=111 amount=-8  
kerning first=70  second=113 amount=-8  
kerning first=70  second=114 amount=-8  
kerning first=70  second=115 amount=-6  
kerning first=70  second=116 amount=-5  
kerning first=70  second=117 amount=-5  
kerning first=70  second=122 amount=-9  
kerning first=71  second=65  amount=-13 
kerning first=71  second=66  amount=-4  
kerning first=71  second=67  amount=8   
kerning first=71  second=68  amount=3   
kerning first=71  second=71  amount=4   
kerning first=71  second=73  amount=1   
kerning first=71  second=75  amount=10  
kerning first=71  second=76  amount=4   
kerning first=71  second=77  amount=1   
kerning first=71  second=78  amount=5   
kerning first=71  second=79  amount=8   
kerning first=71  second=81  amount=8   
kerning first=71  second=82  amount=-5  
kerning first=71  second=83  amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-14 
kerning first=71  second=97  amount=-5  
kerning first=71  second=101 amount=-4  
kerning first=71  second=102 amount=-7  
kerning first=71  second=104 amount=-5  
kerning first=71  second=105 amount=-4  
kerning first=71  second=106 amount=-4  
kerning first=71  second=107 amount=-3  
kerning first=71  second=108 amount=-5  
kerning first=71  second=109 amount=-1  
kerning first=71  second=110 amount=-4  
kerning first=71  second=111 amount=-2  
kerning first=71  second=112 amount=-1  
kerning first=71  second=113 amount=-4  
kerning first=71  second=114 amount=-6  
kerning first=71  second=115 amount=-5  
kerning first=71  second=116 amount=-2  
kerning first=71  second=117 amount=-3  
kerning first=71  second=121 amount=-2  
kerning first=71  second=122 amount=-6  
kerning first=72  second=65  amount=-12 
kerning first=72  second=67  amount=5   
kerning first=72  second=72  amount=1   
kerning first=72  second=73  amount=4   
kerning first=72  second=74  amount=3   
kerning first=72  second=75  amount=9   
kerning first=72  second=76  amount=1   
kerning first=72  second=79  amount=2   
kerning first=72  second=80  amount=-16 
kerning first=72  second=81  amount=2   
kerning first=72  second=82  amount=-5  
kerning first=72  second=83  amount=-4  
kerning first=72  second=84  amount=-1  
kerning first=72  second=87  amount=-15 
kerning first=72  second=89  amount=-7  
kerning first=72  second=101 amount=-2  
kerning first=72  second=102 amount=-8  
kerning first=72  second=104 amount=-6  
kerning first=72  second=105 amount=-4  
kerning first=72  second=106 amount=-10 
kerning first=72  second=107 amount=-5  
kerning first=72  second=108 amount=-6  
kerning first=72  second=109 amount=-6  
kerning first=72  second=110 amount=-8  
kerning first=72  second=111 amount=-8  
kerning first=72  second=112 amount=-6  
kerning first=72  second=113 amount=-9  
kerning first=72  second=114 amount=-8  
kerning first=72  second=115 amount=-6  
kerning first=72  second=116 amount=-9  
kerning first=72  second=117 amount=-7  
kerning first=72  second=121 amount=-2  
kerning first=72  second=122 amount=-6  
kerning first=73  second=65  amount=-11 
kerning first=73  second=66  amount=-1  
kerning first=73  second=67  amount=4   
kerning first=73  second=68  amount=2   
kerning first=73  second=72  amount=3   
kerning first=73  second=73  amount=3   
kerning first=73  second=74  amount=3   
kerning first=73  second=75  amount=7   
kerning first=73  second=76  amount=3   
kerning first=73  second=78  amount=1   
kerning first=73  second=79  amount=2   
kerning first=73  second=80  amount=-12 
kerning first=73  second=81  amount=5   
kerning first=73  second=82  amount=-4  
kerning first=73  second=83  amount=-3  
kerning first=73  second=84  amount=-4  
kerning first=73  second=85  amount=1   
kerning first=73  second=86  amount=-1  
kerning first=73  second=87  amount=-12 
kerning first=73  second=90  amount=3   
kerning first=73  second=105 amount=-3  
kerning first=73  second=106 amount=-5  
kerning first=73  second=108 amount=-3  
kerning first=73  second=109 amount=-3  
kerning first=73  second=110 amount=-5  
kerning first=73  second=111 amount=-3  
kerning first=73  second=112 amount=-5  
kerning first=73  second=113 amount=-6  
kerning first=73  second=114 amount=-7  
kerning first=73  second=116 amount=-6  
kerning first=73  second=117 amount=-4  
kerning first=73  second=120 amount=-6  
kerning first=73  second=122 amount=-4  
kerning first=74  second=65  amount=-11 
kerning first=74  second=66  amount=-2  
kerning first=74  second=67  amount=2   
kerning first=74  second=72  amount=2   
kerning first=74  second=73  amount=3   
kerning first=74  second=74  amount=4   
kerning first=74  second=75  amount=9   
kerning first=74  second=76  amount=4   
kerning first=74  second=79  amount=2   
kerning first=74  second=80  amount=-12 
kerning first=74  second=81  amount=4   
kerning first=74  second=82  amount=-6  
kerning first=74  second=84  amount=-3  
kerning first=74  second=85  amount=3   
kerning first=74  second=87  amount=-14 
kerning first=74  second=88  amount=1   
kerning first=74  second=97  amount=-5  
kerning first=74  second=101 amount=-8  
kerning first=74  second=102 amount=-10 
kerning first=74  second=103 amount=-3  
kerning first=74  second=104 amount=-5  
kerning first=74  second=105 amount=-9  
kerning first=74  second=106 amount=-8  
kerning first=74  second=107 amount=-8  
kerning first=74  second=108 amount=-5  
kerning first=74  second=109 amount=-4  
kerning first=74  second=110 amount=-6  
kerning first=74  second=111 amount=-8  
kerning first=74  second=112 amount=-5  
kerning first=74  second=113 amount=-9  
kerning first=74  second=114 amount=-11 
kerning first=74  second=115 amount=-10 
kerning first=74  second=116 amount=-12 
kerning first=74  second=117 amount=-9  
kerning first=74  second=120 amount=-10 
kerning first=74  second=121 amount=-3  
kerning first=74  second=122 amount=-11 
kerning first=75  second=65  amount=-33 
kerning first=75  second=66  amount=-16 
kerning first=75  second=67  amount=-7  
kerning first=75  second=68  amount=-10 
kerning first=75  second=69  amount=-9  
kerning first=75  second=70  amount=-13 
kerning first=75  second=71  amount=-14 
kerning first=75  second=72  amount=-11 
kerning first=75  second=73  amount=-12 
kerning first=75  second=74  amount=3   
kerning first=75  second=75  amount=-4  
kerning first=75  second=76  amount=-10 
kerning first=75  second=77  amount=-13 
kerning first=75  second=78  amount=-11 
kerning first=75  second=79  amount=-14 
kerning first=75  second=80  amount=-14 
kerning first=75  second=81  amount=-11 
kerning first=75  second=82  amount=-16 
kerning first=75  second=83  amount=-16 
kerning first=75  second=84  amount=-22 
kerning first=75  second=85  amount=-12 
kerning first=75  second=86  amount=-17 
kerning first=75  second=87  amount=-26 
kerning first=75  second=88  amount=-10 
kerning first=75  second=89  amount=-21 
kerning first=75  second=90  amount=-9  
kerning first=75  second=97  amount=-15 
kerning first=75  second=98  amount=-10 
kerning first=75  second=99  amount=-8  
kerning first=75  second=100 amount=-13 
kerning first=75  second=101 amount=-16 
kerning first=75  second=102 amount=-17 
kerning first=75  second=103 amount=-16 
kerning first=75  second=104 amount=-14 
kerning first=75  second=105 amount=-21 
kerning first=75  second=106 amount=-12 
kerning first=75  second=107 amount=-17 
kerning first=75  second=108 amount=-19 
kerning first=75  second=109 amount=-21 
kerning first=75  second=110 amount=-19 
kerning first=75  second=111 amount=-20 
kerning first=75  second=112 amount=-20 
kerning first=75  second=113 amount=-19 
kerning first=75  second=114 amount=-20 
kerning first=75  second=115 amount=-22 
kerning first=75  second=116 amount=-24 
kerning first=75  second=117 amount=-19 
kerning first=75  second=118 amount=-18 
kerning first=75  second=119 amount=-14 
kerning first=75  second=120 amount=-26 
kerning first=75  second=121 amount=-20 
kerning first=75  second=122 amount=-17 
kerning first=76  second=65  amount=-13 
kerning first=76  second=66  amount=-3  
kerning first=76  second=67  amount=2   
kerning first=76  second=70  amount=-2  
kerning first=76  second=71  amount=-5  
kerning first=76  second=73  amount=1   
kerning first=76  second=75  amount=7   
kerning first=76  second=76  amount=3   
kerning first=76  second=77  amount=-4  
kerning first=76  second=80  amount=-18 
kerning first=76  second=82  amount=-8  
kerning first=76  second=83  amount=-3  
kerning first=76  second=84  amount=-10 
kerning first=76  second=85  amount=-5  
kerning first=76  second=86  amount=-15 
kerning first=76  second=87  amount=-25 
kerning first=76  second=88  amount=-8  
kerning first=76  second=89  amount=-17 
kerning first=76  second=97  amount=-1  
kerning first=76  second=101 amount=-4  
kerning first=76  second=102 amount=-7  
kerning first=76  second=104 amount=-2  
kerning first=76  second=105 amount=-6  
kerning first=76  second=106 amount=-5  
kerning first=76  second=107 amount=-5  
kerning first=76  second=108 amount=-4  
kerning first=76  second=109 amount=-7  
kerning first=76  second=110 amount=-5  
kerning first=76  second=111 amount=-5  
kerning first=76  second=112 amount=-9  
kerning first=76  second=113 amount=-6  
kerning first=76  second=114 amount=-5  
kerning first=76  second=115 amount=-5  
kerning first=76  second=116 amount=-13 
kerning first=76  second=117 amount=-11 
kerning first=76  second=118 amount=-8  
kerning first=76  second=119 amount=-6  
kerning first=76  second=121 amount=-16 
kerning first=77  second=65  amount=-15 
kerning first=122 second=122 amount=-4  
kerning first=77  second=67  amount=4   
kerning first=77  second=68  amount=2   
kerning first=77  second=69  amount=1   
kerning first=122 second=120 amount=-3  
kerning first=77  second=71  amount=1   
kerning first=77  second=72  amount=2   
kerning first=77  second=73  amount=4   
kerning first=77  second=74  amount=1   
kerning first=77  second=75  amount=6   
kerning first=77  second=76  amount=3   
kerning first=77  second=77  amount=-1  
kerning first=77  second=78  amount=-1  
kerning first=77  second=79  amount=5   
kerning first=77  second=80  amount=-14 
kerning first=77  second=81  amount=3   
kerning first=77  second=82  amount=-5  
kerning first=77  second=83  amount=-5  
kerning first=77  second=84  amount=-10 
kerning first=77  second=85  amount=1   
kerning first=77  second=86  amount=-5  
kerning first=77  second=87  amount=-19 
kerning first=77  second=88  amount=-4  
kerning first=77  second=89  amount=-8  
kerning first=77  second=90  amount=3   
kerning first=77  second=97  amount=-3  
kerning first=77  second=101 amount=-4  
kerning first=77  second=102 amount=-8  
kerning first=77  second=105 amount=-6  
kerning first=77  second=106 amount=-5  
kerning first=77  second=107 amount=-4  
kerning first=77  second=108 amount=-4  
kerning first=77  second=109 amount=-4  
kerning first=77  second=110 amount=-5  
kerning first=77  second=111 amount=-7  
kerning first=77  second=112 amount=-4  
kerning first=77  second=113 amount=-6  
kerning first=77  second=114 amount=-7  
kerning first=77  second=115 amount=-2  
kerning first=77  second=116 amount=-7  
kerning first=77  second=117 amount=-10 
kerning first=77  second=119 amount=8   
kerning first=77  second=120 amount=-10 
kerning first=77  second=121 amount=-5  
kerning first=78  second=65  amount=-14 
kerning first=78  second=66  amount=-9  
kerning first=78  second=69  amount=-2  
kerning first=78  second=70  amount=-5  
kerning first=78  second=71  amount=-6  
kerning first=78  second=72  amount=-5  
kerning first=78  second=77  amount=-8  
kerning first=78  second=79  amount=-4  
kerning first=78  second=80  amount=-15 
kerning first=78  second=81  amount=-3  
kerning first=78  second=82  amount=-9  
kerning first=78  second=83  amount=-6  
kerning first=78  second=84  amount=-8  
kerning first=78  second=86  amount=-8  
kerning first=78  second=87  amount=-16 
kerning first=78  second=88  amount=-8  
kerning first=78  second=89  amount=-9  
kerning first=78  second=90  amount=-2  
kerning first=78  second=97  amount=-8  
kerning first=78  second=98  amount=-6  
kerning first=78  second=99  amount=-3  
kerning first=78  second=100 amount=-4  
kerning first=78  second=101 amount=-10 
kerning first=78  second=102 amount=-10 
kerning first=78  second=103 amount=-11 
kerning first=78  second=104 amount=-10 
kerning first=78  second=105 amount=-11 
kerning first=78  second=106 amount=-5  
kerning first=78  second=107 amount=-11 
kerning first=78  second=108 amount=-10 
kerning first=78  second=109 amount=-9  
kerning first=78  second=110 amount=-9  
kerning first=78  second=111 amount=-13 
kerning first=78  second=112 amount=-10 
kerning first=78  second=113 amount=-11 
kerning first=78  second=114 amount=-12 
kerning first=78  second=115 amount=-12 
kerning first=78  second=116 amount=-14 
kerning first=78  second=117 amount=-13 
kerning first=78  second=118 amount=-9  
kerning first=78  second=120 amount=-12 
kerning first=78  second=121 amount=-10 
kerning first=78  second=122 amount=-12 
kerning first=79  second=65  amount=-12 
kerning first=79  second=66  amount=-2  
kerning first=79  second=67  amount=9   
kerning first=79  second=71  amount=6   
kerning first=79  second=73  amount=2   
kerning first=79  second=75  amount=4   
kerning first=79  second=77  amount=-3  
kerning first=79  second=79  amount=8   
kerning first=79  second=80  amount=-12 
kerning first=79  second=81  amount=8   
kerning first=79  second=82  amount=-9  
kerning first=79  second=83  amount=-6  
kerning first=79  second=84  amount=-11 
kerning first=79  second=85  amount=-1  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-19 
kerning first=79  second=89  amount=-10 
kerning first=79  second=97  amount=-4  
kerning first=79  second=101 amount=-2  
kerning first=79  second=102 amount=-6  
kerning first=79  second=105 amount=-6  
kerning first=79  second=106 amount=-4  
kerning first=79  second=107 amount=-4  
kerning first=79  second=108 amount=-4  
kerning first=79  second=111 amount=-1  
kerning first=79  second=114 amount=-6  
kerning first=79  second=115 amount=-3  
kerning first=79  second=116 amount=-4  
kerning first=79  second=117 amount=-5  
kerning first=79  second=119 amount=6   
kerning first=79  second=122 amount=-4  
kerning first=80  second=65  amount=-15 
kerning first=80  second=66  amount=-1  
kerning first=80  second=67  amount=8   
kerning first=80  second=68  amount=2   
kerning first=80  second=71  amount=3   
kerning first=80  second=73  amount=4   
kerning first=80  second=74  amount=2   
kerning first=80  second=75  amount=8   
kerning first=80  second=76  amount=4   
kerning first=80  second=77  amount=4   
kerning first=80  second=78  amount=1   
kerning first=80  second=79  amount=6   
kerning first=80  second=81  amount=8   
kerning first=80  second=82  amount=-6  
kerning first=80  second=83  amount=-1  
kerning first=80  second=85  amount=5   
kerning first=80  second=86  amount=6   
kerning first=80  second=87  amount=-4  
kerning first=80  second=97  amount=-9  
kerning first=80  second=101 amount=-4  
kerning first=80  second=104 amount=-6  
kerning first=80  second=105 amount=-7  
kerning first=80  second=106 amount=-6  
kerning first=80  second=107 amount=-9  
kerning first=80  second=108 amount=-5  
kerning first=80  second=111 amount=-10 
kerning first=80  second=113 amount=-9  
kerning first=80  second=114 amount=-8  
kerning first=80  second=115 amount=-6  
kerning first=80  second=116 amount=-6  
kerning first=80  second=117 amount=-5  
kerning first=80  second=118 amount=4   
kerning first=80  second=119 amount=11  
kerning first=80  second=120 amount=-6  
kerning first=80  second=122 amount=-8  
kerning first=81  second=65  amount=-15 
kerning first=81  second=66  amount=-9  
kerning first=81  second=68  amount=-5  
kerning first=81  second=69  amount=-1  
kerning first=81  second=70  amount=-7  
kerning first=81  second=71  amount=-4  
kerning first=81  second=72  amount=-7  
kerning first=81  second=73  amount=-4  
kerning first=81  second=74  amount=3   
kerning first=81  second=76  amount=-4  
kerning first=81  second=77  amount=-12 
kerning first=81  second=78  amount=-5  
kerning first=81  second=79  amount=-3  
kerning first=81  second=80  amount=-11 
kerning first=81  second=82  amount=-10 
kerning first=81  second=83  amount=-8  
kerning first=81  second=84  amount=-11 
kerning first=81  second=85  amount=-10 
kerning first=81  second=86  amount=-13 
kerning first=81  second=87  amount=-28 
kerning first=81  second=88  amount=-9  
kerning first=81  second=89  amount=-17 
kerning first=81  second=97  amount=-8  
kerning first=81  second=98  amount=-6  
kerning first=81  second=100 amount=-6  
kerning first=81  second=101 amount=-9  
kerning first=81  second=102 amount=-11 
kerning first=81  second=103 amount=-5  
kerning first=81  second=104 amount=-12 
kerning first=81  second=105 amount=-12 
kerning first=81  second=106 amount=-6  
kerning first=81  second=107 amount=-8  
kerning first=81  second=108 amount=-11 
kerning first=81  second=109 amount=-9  
kerning first=81  second=110 amount=-9  
kerning first=81  second=111 amount=-12 
kerning first=81  second=112 amount=-10 
kerning first=81  second=113 amount=-9  
kerning first=81  second=114 amount=-10 
kerning first=81  second=115 amount=-12 
kerning first=81  second=116 amount=-12 
kerning first=81  second=117 amount=-11 
kerning first=81  second=118 amount=-8  
kerning first=81  second=120 amount=-14 
kerning first=81  second=121 amount=-12 
kerning first=81  second=122 amount=-11 
kerning first=82  second=65  amount=-36 
kerning first=82  second=66  amount=-18 
kerning first=82  second=68  amount=-16 
kerning first=82  second=69  amount=-16 
kerning first=82  second=70  amount=-18 
kerning first=82  second=71  amount=-17 
kerning first=82  second=72  amount=-14 
kerning first=82  second=73  amount=-14 
kerning first=82  second=74  amount=3   
kerning first=82  second=75  amount=-10 
kerning first=82  second=76  amount=-16 
kerning first=82  second=77  amount=-22 
kerning first=82  second=78  amount=-16 
kerning first=82  second=79  amount=-18 
kerning first=82  second=80  amount=-29 
kerning first=82  second=81  amount=-9  
kerning first=82  second=82  amount=-21 
kerning first=82  second=83  amount=-18 
kerning first=82  second=84  amount=-20 
kerning first=82  second=85  amount=-19 
kerning first=82  second=86  amount=-22 
kerning first=82  second=87  amount=-36 
kerning first=82  second=88  amount=-21 
kerning first=82  second=89  amount=-32 
kerning first=82  second=90  amount=-9  
kerning first=82  second=97  amount=-18 
kerning first=82  second=98  amount=-16 
kerning first=82  second=99  amount=-17 
kerning first=82  second=100 amount=-18 
kerning first=82  second=101 amount=-20 
kerning first=82  second=102 amount=-24 
kerning first=82  second=103 amount=-18 
kerning first=82  second=104 amount=-23 
kerning first=82  second=105 amount=-21 
kerning first=82  second=106 amount=-5  
kerning first=82  second=107 amount=-22 
kerning first=82  second=108 amount=-22 
kerning first=82  second=109 amount=-20 
kerning first=82  second=110 amount=-23 
kerning first=82  second=111 amount=-22 
kerning first=82  second=112 amount=-24 
kerning first=82  second=113 amount=-24 
kerning first=82  second=114 amount=-25 
kerning first=82  second=115 amount=-19 
kerning first=82  second=116 amount=-28 
kerning first=82  second=117 amount=-28 
kerning first=82  second=118 amount=-19 
kerning first=82  second=119 amount=-14 
kerning first=82  second=120 amount=-24 
kerning first=82  second=121 amount=-21 
kerning first=82  second=122 amount=-21 
kerning first=83  second=65  amount=-9  
kerning first=83  second=66  amount=-2  
kerning first=83  second=67  amount=9   
kerning first=83  second=68  amount=1   
kerning first=83  second=71  amount=4   
kerning first=83  second=72  amount=1   
kerning first=83  second=73  amount=3   
kerning first=83  second=74  amount=3   
kerning first=83  second=75  amount=5   
kerning first=83  second=78  amount=3   
kerning first=83  second=79  amount=5   
kerning first=83  second=80  amount=-4  
kerning first=83  second=81  amount=3   
kerning first=83  second=82  amount=-3  
kerning first=83  second=85  amount=2   
kerning first=83  second=87  amount=-16 
kerning first=83  second=89  amount=-5  
kerning first=83  second=99  amount=3   
kerning first=83  second=101 amount=-3  
kerning first=83  second=102 amount=-6  
kerning first=83  second=104 amount=-3  
kerning first=83  second=105 amount=-3  
kerning first=83  second=107 amount=-2  
kerning first=83  second=108 amount=-6  
kerning first=83  second=109 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=83  second=111 amount=-2  
kerning first=83  second=112 amount=-3  
kerning first=83  second=113 amount=-3  
kerning first=83  second=116 amount=-8  
kerning first=83  second=117 amount=-4  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=6   
kerning first=83  second=121 amount=-4  
kerning first=84  second=65  amount=-18 
kerning first=84  second=66  amount=-3  
kerning first=84  second=68  amount=4   
kerning first=84  second=70  amount=-2  
kerning first=84  second=72  amount=-1  
kerning first=84  second=75  amount=4   
kerning first=84  second=77  amount=2   
kerning first=84  second=78  amount=5   
kerning first=84  second=79  amount=-4  
kerning first=84  second=80  amount=2   
kerning first=84  second=82  amount=-8  
kerning first=84  second=83  amount=-5  
kerning first=84  second=86  amount=3   
kerning first=84  second=87  amount=-3  
kerning first=84  second=97  amount=-12 
kerning first=84  second=98  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=100 amount=-9  
kerning first=84  second=101 amount=-12 
kerning first=84  second=102 amount=-14 
kerning first=84  second=104 amount=-13 
kerning first=84  second=105 amount=-16 
kerning first=84  second=106 amount=-9  
kerning first=84  second=107 amount=-14 
kerning first=84  second=108 amount=-14 
kerning first=84  second=109 amount=-12 
kerning first=84  second=110 amount=-14 
kerning first=84  second=111 amount=-16 
kerning first=84  second=112 amount=-12 
kerning first=84  second=113 amount=-14 
kerning first=84  second=114 amount=-18 
kerning first=84  second=115 amount=-17 
kerning first=84  second=116 amount=-15 
kerning first=84  second=117 amount=-17 
kerning first=84  second=119 amount=-4  
kerning first=84  second=120 amount=-17 
kerning first=84  second=121 amount=-15 
kerning first=84  second=122 amount=-15 
kerning first=85  second=65  amount=-18 
kerning first=85  second=66  amount=-2  
kerning first=85  second=67  amount=4   
kerning first=85  second=68  amount=3   
kerning first=85  second=73  amount=2   
kerning first=85  second=74  amount=2   
kerning first=85  second=75  amount=7   
kerning first=85  second=78  amount=3   
kerning first=85  second=79  amount=2   
kerning first=85  second=80  amount=-12 
kerning first=85  second=81  amount=3   
kerning first=85  second=82  amount=-2  
kerning first=85  second=83  amount=-1  
kerning first=85  second=85  amount=5   
kerning first=85  second=87  amount=-11 
kerning first=85  second=88  amount=-2  
kerning first=85  second=89  amount=-2  
kerning first=85  second=97  amount=-8  
kerning first=85  second=98  amount=-3  
kerning first=85  second=101 amount=-7  
kerning first=85  second=102 amount=-10 
kerning first=85  second=104 amount=-7  
kerning first=85  second=105 amount=-9  
kerning first=85  second=106 amount=-8  
kerning first=85  second=108 amount=-10 
kerning first=85  second=109 amount=-4  
kerning first=85  second=110 amount=-6  
kerning first=85  second=111 amount=-8  
kerning first=85  second=112 amount=-3  
kerning first=85  second=114 amount=-11 
kerning first=85  second=115 amount=-7  
kerning first=85  second=116 amount=-10 
kerning first=85  second=117 amount=-8  
kerning first=85  second=119 amount=6   
kerning first=85  second=120 amount=-8  
kerning first=85  second=122 amount=-11 
kerning first=86  second=65  amount=-18 
kerning first=86  second=67  amount=-1  
kerning first=86  second=68  amount=2   
kerning first=86  second=69  amount=2   
kerning first=86  second=73  amount=4   
kerning first=86  second=74  amount=1   
kerning first=86  second=75  amount=6   
kerning first=86  second=77  amount=1   
kerning first=86  second=80  amount=-13 
kerning first=86  second=82  amount=-1  
kerning first=86  second=83  amount=-4  
kerning first=86  second=84  amount=-2  
kerning first=86  second=85  amount=4   
kerning first=86  second=87  amount=-11 
kerning first=86  second=97  amount=-13 
kerning first=86  second=98  amount=-5  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-9  
kerning first=86  second=102 amount=-12 
kerning first=86  second=104 amount=-8  
kerning first=86  second=105 amount=-12 
kerning first=86  second=106 amount=-8  
kerning first=86  second=107 amount=-9  
kerning first=86  second=108 amount=-11 
kerning first=86  second=109 amount=-3  
kerning first=86  second=111 amount=-11 
kerning first=86  second=112 amount=-6  
kerning first=86  second=113 amount=-10 
kerning first=86  second=114 amount=-12 
kerning first=86  second=115 amount=-12 
kerning first=86  second=116 amount=-10 
kerning first=86  second=117 amount=-11 
kerning first=86  second=119 amount=7   
kerning first=86  second=120 amount=-10 
kerning first=86  second=121 amount=-8  
kerning first=86  second=122 amount=-11 
kerning first=87  second=65  amount=-17 
kerning first=87  second=72  amount=3   
kerning first=87  second=73  amount=2   
kerning first=87  second=74  amount=1   
kerning first=87  second=75  amount=7   
kerning first=87  second=80  amount=-13 
kerning first=87  second=82  amount=-2  
kerning first=87  second=83  amount=-3  
kerning first=87  second=84  amount=-1  
kerning first=87  second=85  amount=3   
kerning first=87  second=87  amount=-16 
kerning first=87  second=97  amount=-15 
kerning first=87  second=98  amount=-6  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-9  
kerning first=87  second=102 amount=-12 
kerning first=87  second=104 amount=-9  
kerning first=87  second=105 amount=-12 
kerning first=87  second=111 amount=-12 
kerning first=87  second=114 amount=-14 
kerning first=87  second=115 amount=-11 
kerning first=87  second=116 amount=-13 
kerning first=87  second=117 amount=-11 
kerning first=87  second=120 amount=-7  
kerning first=87  second=121 amount=-6  
kerning first=88  second=65  amount=-12 
kerning first=88  second=66  amount=-5  
kerning first=88  second=68  amount=-1  
kerning first=88  second=70  amount=-3  
kerning first=88  second=71  amount=-5  
kerning first=88  second=74  amount=2   
kerning first=88  second=75  amount=5   
kerning first=88  second=77  amount=-6  
kerning first=88  second=78  amount=-2  
kerning first=88  second=80  amount=-15 
kerning first=88  second=82  amount=-6  
kerning first=88  second=83  amount=-5  
kerning first=88  second=84  amount=-9  
kerning first=88  second=85  amount=-6  
kerning first=88  second=86  amount=-3  
kerning first=88  second=87  amount=-18 
kerning first=88  second=89  amount=-6  
kerning first=88  second=97  amount=-5  
kerning first=88  second=101 amount=-4  
kerning first=88  second=105 amount=-8  
kerning first=88  second=111 amount=-10 
kerning first=88  second=114 amount=-10 
kerning first=88  second=115 amount=-9  
kerning first=88  second=116 amount=-11 
kerning first=88  second=117 amount=-12 
kerning first=88  second=118 amount=-9  
kerning first=88  second=120 amount=-14 
kerning first=88  second=121 amount=-12 
kerning first=88  second=122 amount=-12 
kerning first=89  second=65  amount=-14 
kerning first=89  second=68  amount=-3  
kerning first=89  second=69  amount=-1  
kerning first=89  second=70  amount=-4  
kerning first=89  second=71  amount=-3  
kerning first=89  second=72  amount=-5  
kerning first=89  second=76  amount=-1  
kerning first=89  second=77  amount=-5  
kerning first=89  second=79  amount=-4  
kerning first=89  second=80  amount=-15 
kerning first=89  second=82  amount=-6  
kerning first=89  second=83  amount=-6  
kerning first=89  second=84  amount=-9  
kerning first=89  second=85  amount=-6  
kerning first=89  second=87  amount=-19 
kerning first=89  second=97  amount=-8  
kerning first=89  second=98  amount=-4  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-7  
kerning first=89  second=101 amount=-9  
kerning first=89  second=102 amount=-9  
kerning first=89  second=103 amount=-7  
kerning first=89  second=104 amount=-10 
kerning first=89  second=105 amount=-10 
kerning first=89  second=106 amount=-3  
kerning first=89  second=107 amount=-7  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-5  
kerning first=89  second=111 amount=-13 
kerning first=89  second=112 amount=-11 
kerning first=89  second=113 amount=-14 
kerning first=89  second=114 amount=-11 
kerning first=89  second=115 amount=-5  
kerning first=89  second=116 amount=-12 
kerning first=89  second=117 amount=-18 
kerning first=89  second=118 amount=-8  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-12 
kerning first=89  second=121 amount=-8  
kerning first=89  second=122 amount=-13 
kerning first=90  second=65  amount=-32 
kerning first=90  second=66  amount=-10 
kerning first=90  second=68  amount=-9  
kerning first=90  second=70  amount=-8  
kerning first=90  second=71  amount=-11 
kerning first=90  second=72  amount=-4  
kerning first=90  second=73  amount=-6  
kerning first=90  second=77  amount=-8  
kerning first=90  second=79  amount=-1  
kerning first=90  second=80  amount=-19 
kerning first=90  second=82  amount=-8  
kerning first=90  second=83  amount=-15 
kerning first=90  second=84  amount=-8  
kerning first=90  second=85  amount=-7  
kerning first=90  second=86  amount=-11 
kerning first=90  second=87  amount=-25 
kerning first=90  second=88  amount=-8  
kerning first=90  second=89  amount=-11 
kerning first=90  second=97  amount=-9  
kerning first=90  second=101 amount=-10 
kerning first=90  second=103 amount=-6  
kerning first=90  second=105 amount=-15 
kerning first=90  second=106 amount=-6  
kerning first=90  second=107 amount=-12 
kerning first=90  second=109 amount=-18 
kerning first=90  second=110 amount=-13 
kerning first=90  second=111 amount=-21 
kerning first=90  second=112 amount=-14 
kerning first=90  second=113 amount=-22 
kerning first=90  second=114 amount=-16 
kerning first=90  second=115 amount=-18 
kerning first=90  second=116 amount=-16 
kerning first=90  second=117 amount=-24 
kerning first=90  second=118 amount=-3  
kerning first=90  second=120 amount=-12 
kerning first=90  second=121 amount=-15 
kerning first=90  second=122 amount=-10 
kerning first=97  second=97  amount=1   
kerning first=97  second=98  amount=-1  
kerning first=97  second=99  amount=1   
kerning first=97  second=101 amount=-2  
kerning first=97  second=102 amount=-8  
kerning first=97  second=103 amount=-4  
kerning first=97  second=105 amount=-6  
kerning first=97  second=106 amount=-8  
kerning first=97  second=107 amount=-5  
kerning first=97  second=108 amount=-6  
kerning first=97  second=109 amount=-8  
kerning first=97  second=110 amount=-9  
kerning first=97  second=111 amount=-5  
kerning first=97  second=112 amount=-8  
kerning first=97  second=113 amount=-6  
kerning first=97  second=114 amount=-9  
kerning first=97  second=115 amount=-6  
kerning first=97  second=116 amount=-12 
kerning first=97  second=117 amount=-9  
kerning first=97  second=118 amount=-17 
kerning first=97  second=119 amount=-8  
kerning first=97  second=120 amount=-11 
kerning first=97  second=121 amount=-9  
kerning first=97  second=122 amount=-6  
kerning first=98  second=99  amount=3   
kerning first=98  second=101 amount=-5  
kerning first=98  second=102 amount=-6  
kerning first=98  second=104 amount=-5  
kerning first=98  second=105 amount=-6  
kerning first=98  second=106 amount=-8  
kerning first=98  second=107 amount=-4  
kerning first=98  second=108 amount=-5  
kerning first=98  second=109 amount=-8  
kerning first=98  second=110 amount=-6  
kerning first=98  second=111 amount=-4  
kerning first=98  second=112 amount=-2  
kerning first=98  second=113 amount=-3  
kerning first=98  second=114 amount=-7  
kerning first=98  second=115 amount=-4  
kerning first=98  second=116 amount=-8  
kerning first=98  second=117 amount=-9  
kerning first=98  second=118 amount=-8  
kerning first=98  second=120 amount=-10 
kerning first=98  second=121 amount=-6  
kerning first=98  second=122 amount=-6  
kerning first=99  second=75  amount=6   
kerning first=99  second=100 amount=-3  
kerning first=99  second=101 amount=-6  
kerning first=99  second=102 amount=-10 
kerning first=99  second=104 amount=-5  
kerning first=99  second=105 amount=-5  
kerning first=99  second=106 amount=-9  
kerning first=99  second=107 amount=-6  
kerning first=99  second=108 amount=-4  
kerning first=99  second=109 amount=-6  
kerning first=99  second=110 amount=-4  
kerning first=99  second=111 amount=-6  
kerning first=99  second=113 amount=-2  
kerning first=99  second=114 amount=-7  
kerning first=99  second=115 amount=-6  
kerning first=99  second=116 amount=-10 
kerning first=99  second=117 amount=-8  
kerning first=99  second=118 amount=1   
kerning first=99  second=119 amount=9   
kerning first=99  second=120 amount=-9  
kerning first=99  second=121 amount=-3  
kerning first=99  second=122 amount=-6  
kerning first=100 second=97  amount=-4  
kerning first=100 second=99  amount=3   
kerning first=100 second=101 amount=-6  
kerning first=100 second=102 amount=-5  
kerning first=100 second=104 amount=-2  
kerning first=100 second=105 amount=-5  
kerning first=100 second=106 amount=-4  
kerning first=100 second=107 amount=-4  
kerning first=100 second=108 amount=-5  
kerning first=100 second=109 amount=-6  
kerning first=100 second=110 amount=-4  
kerning first=100 second=111 amount=-3  
kerning first=100 second=112 amount=-2  
kerning first=100 second=113 amount=-4  
kerning first=100 second=114 amount=-9  
kerning first=100 second=115 amount=-3  
kerning first=100 second=116 amount=-7  
kerning first=100 second=117 amount=-6  
kerning first=100 second=118 amount=-9  
kerning first=100 second=120 amount=-4  
kerning first=100 second=121 amount=-3  
kerning first=100 second=122 amount=-5  
kerning first=101 second=97  amount=-1  
kerning first=101 second=99  amount=2   
kerning first=101 second=100 amount=-1  
kerning first=101 second=101 amount=-3  
kerning first=101 second=102 amount=-6  
kerning first=101 second=103 amount=1   
kerning first=101 second=104 amount=-5  
kerning first=101 second=105 amount=-4  
kerning first=101 second=106 amount=-2  
kerning first=101 second=107 amount=-4  
kerning first=101 second=108 amount=-6  
kerning first=101 second=109 amount=-5  
kerning first=101 second=110 amount=-5  
kerning first=101 second=111 amount=-4  
kerning first=101 second=112 amount=-2  
kerning first=101 second=113 amount=-3  
kerning first=101 second=114 amount=-7  
kerning first=101 second=115 amount=-4  
kerning first=101 second=116 amount=-7  
kerning first=101 second=117 amount=-6  
kerning first=101 second=118 amount=-11 
kerning first=101 second=120 amount=-9  
kerning first=101 second=121 amount=-4  
kerning first=101 second=122 amount=-5  
kerning first=102 second=97  amount=-6  
kerning first=102 second=99  amount=3   
kerning first=102 second=101 amount=-5  
kerning first=102 second=102 amount=-8  
kerning first=102 second=104 amount=-4  
kerning first=102 second=105 amount=-6  
kerning first=102 second=106 amount=-6  
kerning first=102 second=107 amount=-4  
kerning first=102 second=108 amount=-6  
kerning first=102 second=109 amount=-4  
kerning first=102 second=110 amount=-3  
kerning first=102 second=111 amount=-5  
kerning first=102 second=112 amount=1   
kerning first=102 second=113 amount=-3  
kerning first=102 second=114 amount=-6  
kerning first=102 second=115 amount=-4  
kerning first=102 second=116 amount=-6  
kerning first=102 second=117 amount=-7  
kerning first=102 second=118 amount=-7  
kerning first=102 second=119 amount=-3  
kerning first=102 second=120 amount=-4  
kerning first=102 second=121 amount=1   
kerning first=102 second=122 amount=-6  
kerning first=103 second=97  amount=-2  
kerning first=103 second=99  amount=6   
kerning first=103 second=101 amount=-4  
kerning first=103 second=102 amount=-5  
kerning first=103 second=103 amount=4   
kerning first=103 second=104 amount=-5  
kerning first=103 second=105 amount=-6  
kerning first=103 second=106 amount=-6  
kerning first=103 second=107 amount=-3  
kerning first=103 second=109 amount=-6  
kerning first=103 second=110 amount=-5  
kerning first=103 second=111 amount=-3  
kerning first=103 second=113 amount=-3  
kerning first=103 second=114 amount=-9  
kerning first=103 second=115 amount=-3  
kerning first=103 second=116 amount=-8  
kerning first=103 second=117 amount=-5  
kerning first=103 second=118 amount=3   
kerning first=103 second=119 amount=10  
kerning first=103 second=120 amount=-2  
kerning first=103 second=122 amount=-4  
kerning first=104 second=97  amount=-1  
kerning first=104 second=99  amount=2   
kerning first=104 second=101 amount=-4  
kerning first=104 second=102 amount=-5  
kerning first=104 second=104 amount=-4  
kerning first=104 second=105 amount=-5  
kerning first=104 second=106 amount=-5  
kerning first=104 second=107 amount=-3  
kerning first=104 second=108 amount=-6  
kerning first=104 second=109 amount=-4  
kerning first=104 second=110 amount=-3  
kerning first=104 second=111 amount=-5  
kerning first=104 second=112 amount=-3  
kerning first=104 second=113 amount=-6  
kerning first=104 second=114 amount=-9  
kerning first=104 second=115 amount=-6  
kerning first=104 second=116 amount=-7  
kerning first=104 second=117 amount=-5  
kerning first=104 second=118 amount=-9  
kerning first=104 second=120 amount=-6  
kerning first=104 second=121 amount=-2  
kerning first=104 second=122 amount=-7  
kerning first=105 second=99  amount=5   
kerning first=105 second=101 amount=-1  
kerning first=105 second=102 amount=-5  
kerning first=105 second=103 amount=-1  
kerning first=105 second=104 amount=-3  
kerning first=105 second=105 amount=-3  
kerning first=105 second=106 amount=-3  
kerning first=105 second=107 amount=-5  
kerning first=105 second=108 amount=-6  
kerning first=105 second=109 amount=-5  
kerning first=105 second=110 amount=-5  
kerning first=105 second=111 amount=-5  
kerning first=105 second=113 amount=-6  
kerning first=105 second=114 amount=-5  
kerning first=105 second=115 amount=-4  
kerning first=105 second=116 amount=-8  
kerning first=105 second=117 amount=-4  
kerning first=105 second=118 amount=-10 
kerning first=105 second=120 amount=-6  
kerning first=105 second=122 amount=-8  
kerning first=106 second=97  amount=-4  
kerning first=106 second=99  amount=2   
kerning first=106 second=101 amount=-2  
kerning first=106 second=102 amount=-6  
kerning first=106 second=104 amount=-3  
kerning first=106 second=105 amount=-3  
kerning first=106 second=106 amount=-2  
kerning first=106 second=107 amount=-3  
kerning first=106 second=108 amount=-3  
kerning first=106 second=109 amount=-2  
kerning first=106 second=110 amount=-4  
kerning first=106 second=111 amount=-5  
kerning first=106 second=113 amount=-5  
kerning first=106 second=114 amount=-7  
kerning first=106 second=115 amount=-2  
kerning first=106 second=116 amount=-5  
kerning first=106 second=117 amount=-4  
kerning first=106 second=118 amount=-5  
kerning first=106 second=120 amount=-4  
kerning first=106 second=122 amount=-6  
kerning first=107 second=97  amount=-11 
kerning first=107 second=98  amount=-9  
kerning first=107 second=99  amount=-5  
kerning first=107 second=100 amount=-10 
kerning first=107 second=101 amount=-12 
kerning first=107 second=102 amount=-16 
kerning first=107 second=103 amount=-9  
kerning first=107 second=104 amount=-14 
kerning first=107 second=105 amount=-15 
kerning first=107 second=106 amount=-8  
kerning first=107 second=107 amount=-10 
kerning first=107 second=108 amount=-13 
kerning first=107 second=109 amount=-13 
kerning first=107 second=110 amount=-13 
kerning first=107 second=111 amount=-16 
kerning first=107 second=112 amount=-12 
kerning first=107 second=113 amount=-13 
kerning first=107 second=114 amount=-15 
kerning first=107 second=115 amount=-12 
kerning first=107 second=116 amount=-15 
kerning first=107 second=117 amount=-15 
kerning first=107 second=118 amount=-15 
kerning first=107 second=119 amount=-10 
kerning first=107 second=120 amount=-17 
kerning first=107 second=121 amount=-11 
kerning first=107 second=122 amount=-15 
kerning first=108 second=75  amount=-14 
kerning first=108 second=97  amount=-3  
kerning first=108 second=100 amount=-4  
kerning first=108 second=101 amount=-4  
kerning first=108 second=102 amount=-8  
kerning first=108 second=103 amount=-2  
kerning first=108 second=104 amount=-4  
kerning first=108 second=105 amount=-5  
kerning first=108 second=106 amount=-8  
kerning first=108 second=107 amount=-4  
kerning first=108 second=108 amount=-5  
kerning first=108 second=109 amount=-10 
kerning first=108 second=110 amount=-9  
kerning first=108 second=111 amount=-8  
kerning first=108 second=112 amount=-9  
kerning first=108 second=113 amount=-10 
kerning first=108 second=114 amount=-10 
kerning first=108 second=115 amount=-8  
kerning first=108 second=116 amount=-12 
kerning first=108 second=117 amount=-11 
kerning first=108 second=118 amount=-12 
kerning first=108 second=119 amount=-8  
kerning first=108 second=120 amount=-10 
kerning first=108 second=121 amount=-9  
kerning first=108 second=122 amount=-7  
kerning first=109 second=97  amount=-4  
kerning first=109 second=98  amount=-1  
kerning first=109 second=99  amount=1   
kerning first=109 second=100 amount=-1  
kerning first=109 second=101 amount=-4  
kerning first=109 second=102 amount=-9  
kerning first=109 second=103 amount=-3  
kerning first=109 second=104 amount=-8  
kerning first=109 second=105 amount=-9  
kerning first=109 second=106 amount=-8  
kerning first=109 second=107 amount=-6  
kerning first=109 second=108 amount=-6  
kerning first=109 second=109 amount=-4  
kerning first=109 second=110 amount=-6  
kerning first=109 second=111 amount=-6  
kerning first=109 second=112 amount=-5  
kerning first=109 second=113 amount=-7  
kerning first=109 second=114 amount=-11 
kerning first=109 second=115 amount=-6  
kerning first=109 second=116 amount=-9  
kerning first=109 second=117 amount=-8  
kerning first=109 second=118 amount=-12 
kerning first=109 second=119 amount=-5  
kerning first=109 second=120 amount=-8  
kerning first=109 second=121 amount=-4  
kerning first=109 second=122 amount=-5  
kerning first=110 second=97  amount=-7  
kerning first=110 second=98  amount=-4  
kerning first=110 second=100 amount=-4  
kerning first=110 second=101 amount=-5  
kerning first=110 second=102 amount=-9  
kerning first=110 second=103 amount=-4  
kerning first=110 second=104 amount=-4  
kerning first=110 second=105 amount=-9  
kerning first=110 second=106 amount=-7  
kerning first=110 second=107 amount=-9  
kerning first=110 second=108 amount=-8  
kerning first=110 second=109 amount=-7  
kerning first=110 second=110 amount=-8  
kerning first=110 second=111 amount=-7  
kerning first=110 second=112 amount=-6  
kerning first=110 second=113 amount=-8  
kerning first=110 second=114 amount=-10 
kerning first=110 second=115 amount=-5  
kerning first=110 second=116 amount=-11 
kerning first=110 second=117 amount=-9  
kerning first=110 second=118 amount=-14 
kerning first=110 second=120 amount=-8  
kerning first=110 second=121 amount=-3  
kerning first=110 second=122 amount=-7  
kerning first=111 second=97  amount=-5  
kerning first=111 second=99  amount=3   
kerning first=111 second=100 amount=-3  
kerning first=111 second=101 amount=-6  
kerning first=111 second=102 amount=-9  
kerning first=111 second=103 amount=2   
kerning first=111 second=104 amount=-6  
kerning first=111 second=105 amount=-8  
kerning first=111 second=106 amount=-8  
kerning first=111 second=107 amount=-6  
kerning first=111 second=108 amount=-5  
kerning first=111 second=109 amount=-8  
kerning first=111 second=110 amount=-7  
kerning first=111 second=111 amount=-4  
kerning first=111 second=112 amount=-4  
kerning first=111 second=113 amount=-5  
kerning first=111 second=114 amount=-9  
kerning first=111 second=115 amount=-4  
kerning first=111 second=116 amount=-11 
kerning first=111 second=117 amount=-9  
kerning first=111 second=118 amount=-11 
kerning first=111 second=120 amount=-10 
kerning first=111 second=121 amount=-4  
kerning first=111 second=122 amount=-5  
kerning first=112 second=97  amount=-6  
kerning first=112 second=99  amount=5   
kerning first=112 second=101 amount=-5  
kerning first=112 second=102 amount=-6  
kerning first=112 second=104 amount=-5  
kerning first=112 second=105 amount=-8  
kerning first=112 second=106 amount=-3  
kerning first=112 second=107 amount=-5  
kerning first=112 second=108 amount=-5  
kerning first=112 second=109 amount=-5  
kerning first=112 second=110 amount=-4  
kerning first=112 second=111 amount=-4  
kerning first=112 second=112 amount=-2  
kerning first=112 second=113 amount=-3  
kerning first=112 second=114 amount=-9  
kerning first=112 second=115 amount=-4  
kerning first=112 second=116 amount=-9  
kerning first=112 second=117 amount=-8  
kerning first=112 second=118 amount=-5  
kerning first=112 second=120 amount=-6  
kerning first=112 second=121 amount=-1  
kerning first=112 second=122 amount=-6  
kerning first=113 second=97  amount=-5  
kerning first=113 second=98  amount=-3  
kerning first=113 second=100 amount=-5  
kerning first=113 second=101 amount=-6  
kerning first=113 second=102 amount=-13 
kerning first=113 second=103 amount=-5  
kerning first=113 second=104 amount=-7  
kerning first=113 second=105 amount=-10 
kerning first=113 second=106 amount=-8  
kerning first=113 second=107 amount=-9  
kerning first=113 second=108 amount=-9  
kerning first=113 second=109 amount=-11 
kerning first=113 second=110 amount=-8  
kerning first=113 second=111 amount=-9  
kerning first=113 second=112 amount=-9  
kerning first=113 second=113 amount=-7  
kerning first=113 second=114 amount=-7  
kerning first=113 second=115 amount=-4  
kerning first=113 second=116 amount=-13 
kerning first=113 second=117 amount=-14 
kerning first=113 second=118 amount=-15 
kerning first=113 second=119 amount=-6  
kerning first=113 second=120 amount=-13 
kerning first=113 second=121 amount=-10 
kerning first=113 second=122 amount=-8  
kerning first=114 second=97  amount=-14 
kerning first=114 second=98  amount=-9  
kerning first=114 second=99  amount=-10 
kerning first=114 second=100 amount=-14 
kerning first=114 second=101 amount=-15 
kerning first=114 second=102 amount=-20 
kerning first=114 second=103 amount=-16 
kerning first=114 second=104 amount=-17 
kerning first=114 second=105 amount=-18 
kerning first=114 second=106 amount=-19 
kerning first=114 second=107 amount=-15 
kerning first=114 second=108 amount=-18 
kerning first=114 second=109 amount=-21 
kerning first=114 second=110 amount=-18 
kerning first=114 second=111 amount=-18 
kerning first=114 second=112 amount=-17 
kerning first=114 second=113 amount=-16 
kerning first=114 second=114 amount=-19 
kerning first=114 second=115 amount=-19 
kerning first=114 second=116 amount=-24 
kerning first=114 second=117 amount=-19 
kerning first=114 second=118 amount=-17 
kerning first=114 second=119 amount=-10 
kerning first=114 second=120 amount=-15 
kerning first=114 second=121 amount=-19 
kerning first=114 second=122 amount=-14 
kerning first=115 second=97  amount=-2  
kerning first=115 second=99  amount=2   
kerning first=115 second=100 amount=-2  
kerning first=115 second=101 amount=-2  
kerning first=115 second=102 amount=-8  
kerning first=115 second=104 amount=-5  
kerning first=115 second=105 amount=-5  
kerning first=115 second=106 amount=-1  
kerning first=115 second=107 amount=-5  
kerning first=115 second=108 amount=-4  
kerning first=115 second=109 amount=-6  
kerning first=115 second=110 amount=-5  
kerning first=115 second=111 amount=-4  
kerning first=115 second=112 amount=-4  
kerning first=115 second=113 amount=-3  
kerning first=115 second=114 amount=-10 
kerning first=115 second=116 amount=-10 
kerning first=115 second=117 amount=-6  
kerning first=115 second=118 amount=-6  
kerning first=115 second=120 amount=-8  
kerning first=115 second=121 amount=-3  
kerning first=115 second=122 amount=-8  
kerning first=116 second=97  amount=-5  
kerning first=116 second=99  amount=3   
kerning first=116 second=101 amount=-4  
kerning first=116 second=102 amount=-6  
kerning first=116 second=104 amount=-7  
kerning first=116 second=105 amount=-8  
kerning first=116 second=106 amount=-3  
kerning first=116 second=107 amount=-4  
kerning first=116 second=108 amount=-6  
kerning first=116 second=109 amount=-3  
kerning first=116 second=110 amount=-2  
kerning first=116 second=111 amount=-6  
kerning first=116 second=112 amount=-1  
kerning first=116 second=113 amount=-8  
kerning first=116 second=114 amount=-8  
kerning first=116 second=115 amount=-8  
kerning first=116 second=116 amount=-7  
kerning first=116 second=117 amount=-6  
kerning first=116 second=118 amount=-4  
kerning first=116 second=120 amount=-8  
kerning first=116 second=121 amount=-2  
kerning first=116 second=122 amount=-6  
kerning first=117 second=97  amount=-8  
kerning first=117 second=99  amount=2   
kerning first=117 second=101 amount=-4  
kerning first=117 second=102 amount=-8  
kerning first=117 second=104 amount=-3  
kerning first=117 second=105 amount=-6  
kerning first=117 second=106 amount=-4  
kerning first=117 second=107 amount=-3  
kerning first=117 second=108 amount=-5  
kerning first=117 second=109 amount=-5  
kerning first=117 second=110 amount=-6  
kerning first=117 second=111 amount=-5  
kerning first=117 second=112 amount=1   
kerning first=117 second=113 amount=-5  
kerning first=117 second=114 amount=-8  
kerning first=117 second=115 amount=-5  
kerning first=117 second=116 amount=-8  
kerning first=117 second=117 amount=-6  
kerning first=117 second=118 amount=-5  
kerning first=117 second=120 amount=-5  
kerning first=117 second=122 amount=-9  
kerning first=118 second=97  amount=-9  
kerning first=118 second=101 amount=-4  
kerning first=118 second=102 amount=-7  
kerning first=118 second=104 amount=-5  
kerning first=118 second=105 amount=-6  
kerning first=118 second=106 amount=-5  
kerning first=118 second=107 amount=-4  
kerning first=118 second=108 amount=-6  
kerning first=118 second=109 amount=-2  
kerning first=118 second=110 amount=-4  
kerning first=118 second=111 amount=-7  
kerning first=118 second=113 amount=-8  
kerning first=118 second=114 amount=-7  
kerning first=118 second=115 amount=-5  
kerning first=118 second=116 amount=-7  
kerning first=118 second=117 amount=-6  
kerning first=118 second=118 amount=-5  
kerning first=118 second=120 amount=-4  
kerning first=118 second=121 amount=-1  
kerning first=118 second=122 amount=-7  
kerning first=119 second=97  amount=-8  
kerning first=119 second=99  amount=1   
kerning first=119 second=101 amount=-3  
kerning first=119 second=102 amount=-9  
kerning first=119 second=104 amount=-4  
kerning first=119 second=105 amount=-5  
kerning first=119 second=106 amount=-6  
kerning first=119 second=107 amount=-2  
kerning first=119 second=108 amount=-5  
kerning first=119 second=109 amount=-3  
kerning first=119 second=110 amount=-4  
kerning first=119 second=111 amount=-7  
kerning first=119 second=113 amount=-8  
kerning first=119 second=114 amount=-4  
kerning first=119 second=115 amount=-5  
kerning first=119 second=116 amount=-6  
kerning first=119 second=117 amount=-7  
kerning first=119 second=120 amount=-3  
kerning first=119 second=121 amount=1   
kerning first=119 second=122 amount=-8  
kerning first=120 second=97  amount=-6  
kerning first=120 second=98  amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-4  
kerning first=120 second=101 amount=-5  
kerning first=120 second=102 amount=-9  
kerning first=120 second=103 amount=-3  
kerning first=120 second=104 amount=-6  
kerning first=120 second=105 amount=-9  
kerning first=120 second=106 amount=-8  
kerning first=120 second=107 amount=-8  
kerning first=120 second=108 amount=-5  
kerning first=120 second=109 amount=-6  
kerning first=120 second=110 amount=-7  
kerning first=120 second=111 amount=-8  
kerning first=120 second=112 amount=-8  
kerning first=120 second=113 amount=-9  
kerning first=120 second=114 amount=-9  
kerning first=120 second=115 amount=-4  
kerning first=120 second=116 amount=-14 
kerning first=120 second=117 amount=-10 
kerning first=120 second=118 amount=-12 
kerning first=120 second=120 amount=-6  
kerning first=120 second=121 amount=-5  
kerning first=120 second=122 amount=-6  
kerning first=121 second=97  amount=-9  
kerning first=121 second=98  amount=-6  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-4  
kerning first=121 second=101 amount=-6  
kerning first=121 second=102 amount=-10 
kerning first=121 second=103 amount=-4  
kerning first=121 second=104 amount=-10 
kerning first=121 second=105 amount=-7  
kerning first=121 second=106 amount=-6  
kerning first=121 second=107 amount=-6  
kerning first=121 second=108 amount=-9  
kerning first=121 second=109 amount=-9  
kerning first=121 second=110 amount=-6  
kerning first=121 second=111 amount=-11 
kerning first=121 second=112 amount=-8  
kerning first=121 second=113 amount=-11 
kerning first=121 second=114 amount=-10 
kerning first=121 second=115 amount=-6  
kerning first=121 second=116 amount=-14 
kerning first=121 second=117 amount=-12 
kerning first=121 second=118 amount=-10 
kerning first=121 second=120 amount=-9  
kerning first=121 second=121 amount=-3  
kerning first=121 second=122 amount=-9  
kerning first=122 second=97  amount=-1  
kerning first=122 second=99  amount=4   
kerning first=122 second=101 amount=-4  
kerning first=122 second=102 amount=-6  
kerning first=122 second=104 amount=-3  
kerning first=122 second=105 amount=-7  
kerning first=122 second=106 amount=-4  
kerning first=122 second=107 amount=-4  
kerning first=122 second=108 amount=-3  
kerning first=122 second=110 amount=-3  
kerning first=122 second=111 amount=-4  
kerning first=122 second=113 amount=-5  
kerning first=122 second=114 amount=-6  
kerning first=122 second=115 amount=-4  
kerning first=122 second=116 amount=-9  
